# curso-desenvolvedor-io

./: curso angular.txt
AppCompleta - Complexa/src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.Staging.json  libman.json  web.config
AppCompleta - Complexa/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
AppCompleta - Complexa/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppCompleta - Complexa/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppCompleta - Complexa/src/DevIO.App/Data/: ApplicationDbContext.cs
AppCompleta - Complexa/src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppCompleta - Complexa/src/DevIO.App/Extensions/: CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppCompleta - Complexa/src/DevIO.App/Properties/: launchSettings.json
AppCompleta - Complexa/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
AppCompleta - Complexa/src/DevIO.App/Views/Fornecedores/: Delete.cshtml  (+4 more)
AppCompleta - Complexa/src/DevIO.Data/: DevIO.Data.csproj
AppCompleta - Complexa/src/DevIO.Data/Context/: MeuDbContext.cs
dominando-aspnet-core-mvc/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
dominando-aspnet-core-mvc/AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Program.cs  Startup.cs  appsettings.json
dominando-aspnet-core-mvc/AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
dominando-aspnet-core-mvc/AppMvcBasica/AppMvcBasica/Data/: ApplicationDbContext.cs
dominando-aspnet-core-mvc/AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
dominando-aspnet-core-mvc/AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
dominando-aspnet-core-mvc/AppMvcBasica/AppMvcBasica/Views/: _ViewImports.cshtml
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/: AspNetCoreIdentity2.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Controllers/: HomeController.cs  TesteController.cs
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Extensions/: AuditFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Migrations/: 20191020112311_Identity2.Designer.cs  20191020112311_Identity2.cs  AspNetCoreIdentity2ContextModelSnapshot.cs
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Models/: ErrorViewModel.cs
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Properties/: launchSettings.json
dominando-aspnet-core-mvc/AspNetCoreIdentity/AspNetCoreIdentity2/Views/: _ViewImports.cshtml
dominando-aspnet-core-mvc/MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  web.config
dominando-aspnet-core-mvc/MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
modelagem-dominios-ricos/NerdStore/src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
modelagem-dominios-ricos/NerdStore/src/NerdStore.Catalago.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalago.Domain.csproj  Produto.cs
modelagem-dominios-ricos/NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
modelagem-dominios-ricos/NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj  log.txt
modelagem-dominios-ricos/NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
modelagem-dominios-ricos/NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
modelagem-dominios-ricos/NerdStore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
modelagem-dominios-ricos/NerdStore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
modelagem-dominios-ricos/NerdStore/src/NerdStore.Vendas.Domain/: IIPedidoRepository.cs  IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
modelagem-dominios-ricos/NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json  info.txt
modelagem-dominios-ricos/NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  Produto.cs  ProdutoTests.cs
rest-aspnet-core-webapi/src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
rest-aspnet-core-webapi/src/DevIO.Api/Configurations/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
rest-aspnet-core-webapi/src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
rest-aspnet-core-webapi/src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
rest-aspnet-core-webapi/src/DevIO.Api/Migrations/: 20191119124224_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
rest-aspnet-core-webapi/src/DevIO.Api/Properties/: launchSettings.json
rest-aspnet-core-webapi/src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
(+541 files in other folders)
